# brapi-java

./: README.md  build.gradle  settings.gradle
src/main/java/uk/ac/hutton/ics/brapi/client/: BrapiCoreService.java  BrapiGenotypingService.java  BrapiGermplasmService.java  BrapiPhenotypingService.java
src/main/java/uk/ac/hutton/ics/brapi/resource/: Contact.java  DataLink.java  EnvironmentalParameter.java  LastUpdate.java  LinkageGroup.java  ObservationLevel.java  PuiDescription.java  SearchResult.java  ServerInfo.java
src/main/java/uk/ac/hutton/ics/brapi/resource/attribute/: Attribute.java  AttributeSearch.java  AttributeValue.java  AttributeValueSearch.java  Category.java  Link.java  Method.java  Ontology.java  OntologyReference.java  Scale.java  Trait.java  ValidValues.java
src/main/java/uk/ac/hutton/ics/brapi/resource/base/: ArrayResult.java  BaseResult.java  BrapiCall.java  BrapiObject.java  Contact.java  DataFile.java  DataLink.java  EnvironmentalParameter.java  LastUpdate.java  LinkageGroup.java  Metadata.java  Pagination.java  PuiDescription.java  Reference.java  SearchResult.java  Status.java  TableResult.java  TokenBaseResult.java  TokenMetadata.java  TokenPagination.java
src/main/java/uk/ac/hutton/ics/brapi/resource/call/: Call.java  CallResult.java  CallSearch.java  CallSet.java  CallSetSearch.java
src/main/java/uk/ac/hutton/ics/brapi/resource/cross/: Cross.java  CrossAttribute.java  CrossingProject.java  Parent.java
src/main/java/uk/ac/hutton/ics/brapi/resource/event/: Event.java  EventParameter.java
src/main/java/uk/ac/hutton/ics/brapi/resource/germplasm/: BreedingMethod.java  Collection.java  Collsite.java  Donor.java  Germplasm.java  GermplasmSearch.java  Institute.java  Mcpd.java  McpdDonor.java  Origin.java  Parent.java  Pedigree.java  Progeny.java  Sibling.java  Storage.java  Synonym.java  TaxonId.java
src/main/java/uk/ac/hutton/ics/brapi/resource/image/: Image.java  ImageSearch.java
src/main/java/uk/ac/hutton/ics/brapi/resource/list/: ListSearch.java  Lists.java
src/main/java/uk/ac/hutton/ics/brapi/resource/location/: CoordinatesPoint.java  CoordinatesPolygon.java  GeometryPoint.java  GeometryPolygon.java  Location.java  LocationSearch.java
src/main/java/uk/ac/hutton/ics/brapi/resource/map/: Map.java  MarkerPosition.java  MarkerPositionSearch.java
src/main/java/uk/ac/hutton/ics/brapi/resource/observation/: Observation.java  ObservationLevel.java  ObservationSearch.java  ObservationUnit.java  ObservationUnitPosition.java  ObservationUnitSearch.java  ObservationVariable.java  ObservationVariableSearch.java  Treatment.java
src/main/java/uk/ac/hutton/ics/brapi/resource/ontology/: Ontology.java
src/main/java/uk/ac/hutton/ics/brapi/resource/people/: PeopleSearch.java  Person.java
src/main/java/uk/ac/hutton/ics/brapi/resource/program/: Program.java  (+1 more)
src/main/java/uk/ac/hutton/ics/brapi/server/: BaseServerResource.java  IBaseServerResource.java  TokenBaseServerResource.java
(+276 files in other folders)
