plugins {
    id 'java'
    id 'nebula.lint' version '16.9.1'
}

group 'uk.ac.hutton.ics'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
}

gradleLint.rules += 'unused-dependency'

dependencies {
    implementation 'org.restlet.jee:org.restlet:2.4.0'

    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
}
